version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - '80:80'
    volumes:
      - ./testing.nginx.conf:/etc/nginx/conf.d/default.conf
      - ./Excel-Accounts-Auth/build/:/usr/share/nginx/html/auth/
      - ./Excel-Accounts-Frontend/build/:/usr/share/nginx/html/
    depends_on:
      - api

  api:
    container_name: api
    image: excel-platform/api
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
    build:
      context: ./Excel-Accounts-Backend/.
      dockerfile: Testing.Dockerfile
    volumes:
      - /api/obj
      - /api/bin
      - ./Excel-Accounts-Backend/.:/api
    ports:
      - '5000:5000'
